;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Bot",DevComment="")
+GameplayTagList=(Tag="Bot.IsReinforcing",DevComment="")
+GameplayTagList=(Tag="Zone.HasMaxEnemies",DevComment="")
+GameplayTagList=(Tag="Zone.HasPlayer",DevComment="Zone has player in it")
+GameplayTagList=(Tag="Zone.NeedReinforce",DevComment="")
+GameplayTagList=(Tag="Zone.SendReinforce",DevComment="")

